@charset 'utf-8';

body {
    background-color: #131325;
    color: #fff;
}
/* header */
.hd {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    margin-top: 25px;
    z-index: 10;
}
.hd header > div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.hd header ul li {
    background: #2a2e38;
    border: 1px solid #3f434e;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 125px;
    transition: all .3s cubic-bezier(.165,.84,.44,1);
}
.hd header ul li.return {
    grid-area: span 1/span 3/span 1/span 3;
    width: 100%;
    height: 50px;
    border-radius: 20px;
}
.hd header ul li:hover {
    background: #313641;
    border-color: #555b6b;
    transform: translateY(-3px);
    box-shadow: 0 2px #1e2129,0 3px #555b6b;
}
.hd header ul li .menu-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.hd header ul li .label {
    font-size: 12px;
    letter-spacing: normal;
    font-weight: 700;
}
.hd header ul li .ico-box {
    background: linear-gradient(#fff,#9ba7c3);
    border-radius: 13px;
    padding: 1px;
    box-shadow: 2px 0 15px rgba(188,199,225,.25);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hd header ul li [class^='icon-'] {
    width: 22px;
    height: 22px;
}
.hd header {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: padding 0.3s ease-in-out;
}
.hd header.active {
    padding: 10px 50px 50px;
    background: #242934;
    border: 1px solid #424858;
    border-radius: 50px;
    gap: 20px;
    overflow: hidden;
}
.hd header ul {
    display: none;
    opacity: 0;
    gap: 5px;
}
.hd header.active ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-auto-columns: 1fr;
    opacity: 1;
}
.hd header.active .icon-menu {
    opacity: 0;
}
.hd header h1 {
    font-size: 18px;
}
header .vid-box {
    width: 50px;
    height: 50px;
    position: relative;
    border-radius: 18px;
    background: #d3d3d3;
    overflow: hidden;
    transition: all .2s cubic-bezier(.23,1,.32,1);
}
header .vid-box:hover {
    box-shadow: 0 0 0 2px #252934,0 0 0 3px #9faac4,0 0 15px rgba(152,163,189,.6);
}
header .vid {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    object-fit: cover;
}

/* main top */
.myself {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 900 20px/1 ibmPlexSans, sans-serif;
    font-size: 20px;
}
.myself h1 {
    color: #fff;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 30px;
    transform: translateZ(35px);
}
.myself h3 {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 15px;
    transform: translateZ(25px);
}
.cards {
    border-radius: 4vw;
    /* box-shadow: -3px 2px #81758a; */
    display: inline-block;
    padding: 30px 35px;
    perspective: 1800px;
    text-align: left;
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
    transform: rotateX(11deg) rotateY(16.5deg);
    min-width: 595px;
    max-height: 450px;
    background: linear-gradient(#fff,#9b8da3);
    position: relative;
}
.cards + .text {
    display: none;
}
.cards::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #615667;
    border-radius: 4vw;
    margin: 1px;
}
.card {
    border-radius: 3.5vw;
    border: 1px solid rgba(255,255,255,.35);
    box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.6);
    display: inline-block;
    width: 200px;
    height: 250px;
    overflow: hidden;
    perspective: 1200px;
    position: relative;
    transform-style: preserve-3d;
    transform: translatez(35px);
    transition: transform 200ms ease-out;
    text-align: center;
}
.card__img {
    position: relative;
    top: 14px;
    right: -20px;
    height: 117%;
}
.card__bg {
    bottom: -50px;
    left: -50px;
    position: absolute;
    right: -50px;
    top: -50px;
    transform-origin: 50% 50%;
    transform: translateZ(-50px);
    z-index: 0;
    background: url("/eunjin-page/imgs/bg6.jpeg") center / cover no-repeat;
}
/* .card__bg {
    background: url("/imgs/bg8.jpeg") center / cover no-repeat;
} */
.card__text {
    align-items: center;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.55) 100%
    );
    bottom: 0;
    display: flex;
    flex-direction: column;
    height: 70px;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 2;
}  
.card__title {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 0 10px;
    margin-bottom: 3px;
}
.text {
    display: inline-block;
    transform: translateZ(35px);
    font-weight: 700;
    margin-left: 30px;
    width: 380px;
    height: 100%;
    vertical-align: top;
    font-size: 26px;
    line-height: 1.3;
    color: #fff;
}
.space-bg{
    position: absolute;
    width:100%;
}

/* main body */
.section-body {
    background: #131325;
    width: 100vw;
    padding: 0vw 10vw 10vw;
}
.content-wrapper {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -5vw;
}
.portfolio-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.card-container {
    padding: 1vw;
}
.card-container.colspan {
    grid-area: span 2/span 1/span 2/span 1;
}
.space-card-wrapper {
    background: linear-gradient(#5b557b,#2b2b49);
    border-radius: 4vw;
    width: 100%;
    height: 100%;
    padding: 1px;
}
.space-card {
    color: #fff;
    background: #1b1b31;
    border-radius: 4vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 22vw;
    overflow: hidden;
}
.my-map-wrapper {
    width: 100%;
    height: 100%;
    padding: 1vw 1vw 0 1vw;
}
.my-map {
    background-color: #363663;
    border-radius: 3.2vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(160, 159, 169, .25);
}
.space-card-content-wrapper {
    display: flex;
    grid-row-gap: 20px;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height: 100%;
    padding-top: 2.5vw;
}
.space-card-content-wrapper.bottom-padding {
    height: auto;
    padding-top: 2vw;
    padding-bottom: 2.5vw;
}
.space-card-content-wrapper.map {
    background-image: url('/eunjin-page/imgs/my-map.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    width: 120%;
    height: 120%;
    padding-top: 0;
    display: block;
}
.space-card-content-wrapper.paper {
    gap: 10px;
    position: relative;
    z-index: 1;
}
.space-card-content-wrapper.icon-card {
    gap: 10px;
    justify-content: center;
    padding-top: 0;
}
.space-card-content-wrapper.icon-card .icon-cv {
    width: 82px;
    height: 82px;
    margin:20px;
}
.space-card-content-wrapper.icon-card p {
    color: rgba(156,167,194,.86);
}
.space-card-content-wrapper.mail-card {
    justify-content: center;
    padding: 0;
}
.space-card-content-wrapper.mail-card .space-card-text-wrapper {
    padding: 20px;
    color: #131325;
}
.space-card-content-wrapper.mail-card .space-card-text-wrapper p {
    color: rgba(19,19,37,.6);
}
.space-card-content-wrapper p {
    font-weight: 500;
    font-size: 14px;
}
.space-card:has(.mail-card) {
    background: #9CA7C2;
}
.space-card.aboutme {
    position: relative;
}
.space-card.aboutme::after {
    content: '';
    background: #2E2E50;
    position: absolute;
    top: -50px;
    right: 0;
    bottom: 0;
    left: 0;
    margin-left: 20px;
}
.space-card.aboutme::before {
    content: '';
    position: absolute;
    background: linear-gradient(#5b557b,#2b2b49);
    top: -50px;
    right: 0;
    bottom: 0;
    left: 0;
    margin-left: 19px;
}
.space-card-text-wrapper {
    text-align: center;
}
.card-heading {
    font-size: 26px;
    line-height: 31px;
    margin-bottom: 5px;
}
.card-img-cnt {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
}
.card-img-cnt > div{
    background-image: url('/eunjin-page/imgs/aboutmebg.png');
    width: 225px;
    flex: 1;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 300%;
    position: relative;
    left: 38px;
}
.card-img-cnt.port > div{
    background-image: url('/eunjin-page/imgs/pj.png');
    width: 100%;
    flex: 1;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    left: 0;
}
.clock {
    font-size: 14px;
    line-height: 20px;
    color: rgba(156, 167, 194, 0.86);
}
/* btn */
.ft-btn {
    position: fixed;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: 0;
    right: 0;
    top: auto;
    z-index: 1;
}
.ft-btn a {
    padding: 15px 50px;
    border-radius: 15px;
    border: .5px solid #f5f5f5;
    background: linear-gradient(#dce6ff,#848faa);
    font-size: 14px;
    color: #191930;
    transition: all .2s cubic-bezier(.23,1,.32,1);
    font-weight: 700;
    letter-spacing: normal;
    line-height: 1.7;
}
.ft-btn a:hover {
    background: linear-gradient(#dce6ff,#848faa);
    transform: translateY(-4px);
    box-shadow: 0 3px #687188,0 4px #8c96ad;
}

/* icon */
.icon-menu {
    background: url('/eunjin-page/imgs/menu.svg');
    background-size: cover;
    width: 18px;
    height: 25px;
    transition: opacity 0.3s ease-in-out;
}
.icon-user {
    background: url('/eunjin-page/imgs/user.svg');
}
.icon-folder {
    background: url('/eunjin-page/imgs/folder.svg');
}
.icon-contact {
    background: url('/eunjin-page/imgs/contact.svg');
}

/* mo */
@media screen and (max-width: 991px){
    .myself {
        height: 100%;
        padding: 25vw 20px 30vw;
    }
    .portfolio-grid {
        grid-template-columns: 1fr 1fr;
    }
    .space-card {
        min-height: 28vw;
    }
}

@media screen and (max-width: 479px) {
    header .vid-box {
        width: 40px;
        height: 40px;
        border-radius: 15px;
    }
    .hd header.active {
        width: 96%;
    }
    .hd header ul li {
        width: 105px;
        height: 105px;
    }
    .cards {
        display: none;
    }
    .cards + .text {
        display: block;
        font-size: 20px;
        margin: 20px 0 10px;
        text-align: center;
        transform: unset;
        width: 100%;
    }
    .myself h1 {
        transform: translateZ(45px);
        font-size: 28px;
    }
    .myself h3 {
        transform: translateZ(35px);
    }
    .section-body {
        padding: 20px 20px 125px;
    }
    .portfolio-grid {
        grid-template-columns: 1fr;
        grid-row-gap: 15px
    }
    .space-card-wrapper {
        border-radius: 39px;
    }
    .space-card {
        min-height: 250px;
        border-radius: 39px;
    }
    .my-map-wrapper {
        padding: 8px 8px 0 8px;
        height: 300px;
    }
    .my-map {
        border-radius: 39px;
    }
    .space-card-content-wrapper.map {
        width: 300%;
    }
}